.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 150px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items ul {
  font-size: 20px;
  display: flex;
  list-style-type: none;
}
.nav-items ul li {
  margin: 10px;
  padding: 10px;
}
.nav-items ul li a {
  text-decoration: none;
  color: black;
}

.body-card {
  display: flex;
  flex-wrap: wrap;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
}
.caraousel-container {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
  transition: box-shadow 0.3s ease;
  justify-content: center;
  align-items: center;
}

.res-card:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px black;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.res-logo {
  width: 100%;
  height: 185px;
  transform: scale(0.7);
}

.grid-logo {
  width: 100px;
  border-radius: 2px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  margin: 5px;
}

.shimmer-card {
  width: 200px;
  height: 350px;
  background-color: #f0f0f0;
  margin: 20px;
}

.login {
  padding: 20px;
  margin: 10px;
}

.filter {
  display: flex;
  flex-direction: wrap;
}

.search {
  padding: 10px;
}

.item-logo {
  height: 150px;
  width: 150px;
}

.menu-cards {
  display: flex;
  justify-content: space-between;
  border: 2px solid #f0f0f0;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.menu-info {
  text-align: center;
}
